<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyS-DZ-FCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tZN-3c-Zjd">
            <objects>
                <tabBarController id="XyS-DZ-FCv" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0M-9z-ytf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.88235294119999996" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3uB-3F-Hh7" kind="relationship" relationship="viewControllers" id="R6W-jY-6CT"/>
                        <segue destination="SES-Nx-mMK" kind="relationship" relationship="viewControllers" id="WMb-EY-i4U"/>
                        <segue destination="PEi-5J-Lf6" kind="relationship" relationship="viewControllers" id="b9q-pl-KET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTv-3O-sgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-701"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="fic-GO-Wgj">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="3uB-3F-Hh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Dashboard" id="QA0-st-0Gq">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lv-Sz-ed3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-764"/>
        </scene>
        <!--Client-->
        <scene sceneID="G7X-9L-1Es">
            <objects>
                <viewControllerPlaceholder storyboardName="Client" id="SES-Nx-mMK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="yee-pT-ls7">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBL-D1-quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-702"/>
        </scene>
        <!--Expense-->
        <scene sceneID="iCf-hY-xB1">
            <objects>
                <viewControllerPlaceholder storyboardName="Expense" id="PEi-5J-Lf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="gsv-qV-Lj2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y6-Xc-6Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-630"/>
        </scene>
    </scenes>
</document>
