<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOs-Sy-XA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreen" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-Hm-aHc">
                                <rect key="frame" x="16" y="64" width="144" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Client"/>
                                <connections>
                                    <segue destination="RFm-8z-eUg" kind="show" id="bkn-p0-Pa2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-8z-pyS">
                                <rect key="frame" x="215" y="64" width="144" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Expense"/>
                                <connections>
                                    <segue destination="4Ut-5V-1hV" kind="show" id="uoE-jB-uau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-pv-hwC">
                                <rect key="frame" x="40" y="318" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clients"/>
                                <connections>
                                    <segue destination="JUA-J8-Qtl" kind="show" id="32k-V5-UMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSo-W3-xnI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-473.6131934032984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSR-vp-cmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOs-Sy-XA4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMR-2Y-dso">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lz1-Cy-kKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orn-uw-2tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-472"/>
        </scene>
        <!--Create Expense-->
        <scene sceneID="ALh-0I-qH2">
            <objects>
                <viewController id="4Ut-5V-1hV" customClass="CreateExpense" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze1-eJ-mQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-5s-lFr">
                                <rect key="frame" x="125" y="370" width="125" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fixed?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-bN-O3p">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-Ra-Zyf">
                                        <rect key="frame" x="76" y="0.0" width="51" height="0.0"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-GL-sDu">
                                <rect key="frame" x="114" y="501" width="147" height="23"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVU-pT-GRh">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="4Ut-5V-1hV" eventType="touchUpInside" id="RCz-TQ-69r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-0Y-cpe">
                                        <rect key="frame" x="86" y="0.0" width="61" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="4Ut-5V-1hV" eventType="touchUpInside" id="K0D-9q-hM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-0k-7ix" userLabel="Stack View - Text Fields">
                                <rect key="frame" x="40" y="164" width="295" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-TM-uT3">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2KX-3C-heX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-Id-jqX">
                                        <rect key="frame" x="0.0" y="60" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="la9-I0-4p8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frequency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-VC-0EP">
                                        <rect key="frame" x="0.0" y="120" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xiM-j6-yK5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82752066850662231" green="0.89757829904556274" blue="0.95567017793655396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFp-0k-7ix" firstAttribute="leading" secondItem="4BU-SD-UbJ" secondAttribute="leading" constant="40" id="2wr-WQ-dD7"/>
                            <constraint firstItem="VFp-0k-7ix" firstAttribute="top" secondItem="4BU-SD-UbJ" secondAttribute="top" constant="100" id="5we-IZ-Nx8"/>
                            <constraint firstItem="SDk-5s-lFr" firstAttribute="top" secondItem="VFp-0k-7ix" secondAttribute="bottom" constant="100" id="K9f-Cb-YDg"/>
                            <constraint firstItem="SDk-5s-lFr" firstAttribute="centerX" secondItem="ze1-eJ-mQJ" secondAttribute="centerX" id="Qov-3H-BxT"/>
                            <constraint firstItem="Ltt-GL-sDu" firstAttribute="centerX" secondItem="ze1-eJ-mQJ" secondAttribute="centerX" id="QtO-96-bY7"/>
                            <constraint firstItem="Ltt-GL-sDu" firstAttribute="top" secondItem="SDk-5s-lFr" secondAttribute="bottom" constant="100" id="TA0-in-ghc"/>
                            <constraint firstItem="4BU-SD-UbJ" firstAttribute="trailing" secondItem="VFp-0k-7ix" secondAttribute="trailing" constant="40" id="V40-eK-wAj"/>
                            <constraint firstItem="4BU-SD-UbJ" firstAttribute="bottom" secondItem="Ltt-GL-sDu" secondAttribute="bottom" constant="130" id="kXF-hZ-TXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BU-SD-UbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PoG-uQ-S5e"/>
                    <connections>
                        <outlet property="fixedSwitch" destination="T9K-Ra-Zyf" id="f7Q-tb-GYE"/>
                        <outlet property="frequencyTextField" destination="sv3-VC-0EP" id="F0u-OV-jZO"/>
                        <outlet property="nameTextField" destination="GT2-Id-jqX" id="Yq7-cJ-BiD"/>
                        <outlet property="valueTextField" destination="Zb6-TM-uT3" id="dqh-9D-0Jt"/>
                        <segue destination="V7g-hZ-ISc" kind="unwind" identifier="unwindToStartScreenFromExpenses" unwindAction="unwindToContainerVCWithSegue:" id="Xl7-e2-pbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVH-my-PPE" sceneMemberID="firstResponder"/>
                <exit id="V7g-hZ-ISc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1199"/>
        </scene>
        <!--Create Client-->
        <scene sceneID="wtG-WA-PDn">
            <objects>
                <viewController id="RFm-8z-eUg" customClass="CreateClient" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmw-PU-c8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-Zr-qq0">
                                <rect key="frame" x="88" y="115" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D9-BO-A85">
                                <rect key="frame" x="88" y="176" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-RK-uAV">
                                <rect key="frame" x="88" y="240" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNA-hP-0wd">
                                <rect key="frame" x="154" y="485" width="67" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RFm-8z-eUg" eventType="touchUpInside" id="yxh-sd-EVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.88235294117647056" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fiI-yV-ZU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Syh-YY-L2l"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="Adm-Zr-qq0" id="Nlq-s0-Mef"/>
                        <outlet property="lastNameTextField" destination="1D9-BO-A85" id="gSo-Ge-10m"/>
                        <outlet property="positionTextField" destination="PA4-RK-uAV" id="2eK-ZE-UHC"/>
                        <outlet property="saveClientButton" destination="TNA-hP-0wd" id="xty-gY-GzX"/>
                        <segue destination="zpg-r6-hWt" kind="unwind" identifier="unwindToStartScreenFromClient" unwindAction="unwindToContainerVCWithSegue:" id="i99-0p-rIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnR-gd-yqH" sceneMemberID="firstResponder"/>
                <exit id="zpg-r6-hWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="726" y="-1935"/>
        </scene>
        <!--Clients View Controller-->
        <scene sceneID="hsM-uW-7Ab">
            <objects>
                <viewController id="JUA-J8-Qtl" customClass="ClientsViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NC-C8-ReL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-za-uy5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clientsCell" id="WKZ-tn-gJL" customClass="ClientTableViewCell" customModule="expenses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKZ-tn-gJL" id="0xJ-3d-JZK" customClass="ClientTableViewCell" customModule="expenses" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-Rl-siI">
                                                    <rect key="frame" x="15" y="12" width="285" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trt-cy-J0y">
                                                    <rect key="frame" x="331" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="-&gt;"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Jpq-Rl-siI" id="WHp-a3-hAv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ip1-za-uy5" firstAttribute="trailing" secondItem="bw0-Gw-u6L" secondAttribute="trailing" id="Pti-N8-CsB"/>
                            <constraint firstItem="ip1-za-uy5" firstAttribute="bottom" secondItem="bw0-Gw-u6L" secondAttribute="bottom" id="fdR-0w-2Kh"/>
                            <constraint firstItem="ip1-za-uy5" firstAttribute="leading" secondItem="bw0-Gw-u6L" secondAttribute="leading" id="rod-3R-SuH"/>
                            <constraint firstItem="ip1-za-uy5" firstAttribute="top" secondItem="bw0-Gw-u6L" secondAttribute="top" id="vUj-ab-eL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bw0-Gw-u6L"/>
                    </view>
                    <connections>
                        <outlet property="clientsTableView" destination="ip1-za-uy5" id="I4g-GC-Aj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVs-G8-XlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-473.6131934032984"/>
        </scene>
    </scenes>
</document>
